import React from "react";
import { render } from "@testing-library/react";
import { PageLayout } from "./PageLayout";
import { expect } from "vitest";

describe("PageLayout", () => {
  // it("renders without crashing", () => {
  //   render(<PageLayout />);
  // });

  // it("renders children correctly", () => {
  //   const { getByText } = render(
  //     <PageLayout>
  //       <div>Test Child</div>
  //     </PageLayout>
  //   );

  //   expect(getByText("Test Child")).toBeVisible();
  // });

  // Add more test cases as needed
});
