@import "../../App.scss";

.whole{
    display: flex;
    padding: 50px 158px;
    flex-direction: column;
    align-items: flex-end;
    gap: 38px;
    flex: 1 0 0;
    align-self: stretch;
}
.allgames{
    display: flex;
    width: 1247px;
    flex-direction: column;
    align-items: flex-end;
    gap: 38px;
}
.gi{
    display: flex;
align-items: flex-end;
gap: 20px;
}
.gi1{
    color: #000;
    text-align: center;
    /* Body â€¢ Heavy */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 137.5% */
    letter-spacing: -0.32px;
}
.AddCard{
    width: 198px;
    height: 261px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px dashed var(--Admin---Button, #4318FF);
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 15px;

}
.Cardnew{
    width: 236.666px !important;
    height: 343.165px !important;
    margin: 5px !important;
    border-radius: 30px !important;
}
.Plus{
    width: 60.237px;
    height: 54.795px;
    flex-shrink: 0;
    color: var(--Admin---Button, #4318FF);
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    cursor: pointer;

}
.Plus1{
    display: flex;
    width: 139px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--Admin---Button, #4318FF);
    text-align: center;
    font-family: Shabnam FD-WOL;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 146.667% */
    letter-spacing: -0.3px;
}
.addcat{
    display: flex;
    width: 1122px;
    height: 323.165px;
    justify-content: center;
    align-items: center;
    gap: 38px;
    border-radius: 40px;
    border: 1px dashed var(--Admin---Button, #4318FF);
    background: #FFF;
    flex-direction: row-reverse;
}
.addcat1{
    display: flex;
    
    color: var(--Admin---Button, #4318FF);
    text-align: center;
    font-family: Shabnam FD-WOL;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 68.75% */
    letter-spacing: -0.64px;
}
.addcatp{
    color: var(--Admin---Button, #4318FF);
    width: 60.237px;
    height: 54.795px;
    flex-shrink: 0;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
}

.Popup {
        display: inline-flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        // width: 677px;
        height: 662px;
        // background-color: rgb(207, 27, 27);
        position: relative;
        z-index: 8;
      }
      .Backdrop {
        position: fixed;
        z-index: 8;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.40);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .Popup1{
        display: flex;
        width: 617px;
        padding: 30px;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        align-self: stretch;
        border-radius: 20px;
        background: #FFF;
    }
    .cardinfo{
        color: var(--Admin---Title, #2B3674);
        font-family: Anjoman;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.48px;
    }
    .cardinfoo{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        row-gap: 10px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    .cardinfoo1{
        display: flex;
        height: 83px;
        flex-direction: column;
        align-items: flex-end;
    }
    .cardinfo11{
        color: var(--Admin---Title, #2B3674);
        font-family: Anjoman;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 200% */
        letter-spacing: -0.32px;
    }
    .cardinfo12{
        width: 269px;
        height: 41px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid var(--Admin---Stroke, rgba(163, 174, 208, 0.20));
        background: var(--Admin---Back, #F4F7FE);

    }
    .cardinp{
        width: 617px;
        height: 321px;
        border-radius: 20px;
        background: #FFF;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;

    }
    .cardinp1{
        width: 268px;
        height: 268px;
        flex-shrink: 0;
        border-radius: 13px;
        border: 1px dashed var(--secondary-grey-500, #E0E5F2);
        background: var(--secondary-grey-100, #FAFCFE);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }
    .cardinp2{
        color: var(--Admin---Button, #4318FF);
        text-align: center;

        /* Body Text/ Extra-Large/ Bold */
        font-family: DM Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 160% */
        letter-spacing: -0.4px;

        
    }
    .cardinp3{
        width: 215px;
        height: 20px;
        flex-shrink: 0;
        color: var(--secondary-dark-grey-500, #8F9BBA);
        text-align: center;
        /* Body Text/ Extra-Small/ Medium */
        font-family: DM Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 166.667% */
        letter-spacing: -0.24px;
        
    }
    .cardinpp1{
        display: inline-flex;
        height: 221px;
        flex-direction: column;
        align-items: flex-end;
        gap: 50px;
        flex-shrink: 0;
        
    }
    .cardinpp2{
            display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 7px;
    }
    .cardinpp21{
        width: 161px;
    height: 32px;
    color: var(--Admin---Title, #2B3674);
    font-family: Anjoman;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
    }
    .cardinpp22{
        width: 244px;
        height: 75px;
        flex-shrink: 0;
        color: var(--secondary-grey-600, var(--Admin---Stroke-2, #A3AED0));
        text-align: right;
        font-family: Shabnam;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
        letter-spacing: -0.32px;
    }
    .cardinpp3{
        width: 140.5px;
        height:  46px;
        flex-shrink: 0;
        background-color:#4318FF ;
        color: #FFF;
        text-align: center;
        font-family: Anjoman;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 150% */
        letter-spacing: -0.32px;
        border-radius: 16px;
    }
    .btpu{
        text-align: center;
        width: 250.5px;
        height: 46px;
        flex-shrink: 0;
        color:#FFF;
         border-radius: 16px;
        background: var(--Opex---red, #E52A49);

    }
    .btpu1{
        text-align: center;
        padding-top: -5px;
        width: 250.5px;
        height: 46px;
        flex-shrink: 0;
        color:#FFF;
        border-radius: 16px;
        background: var(--Admin---Button, #4318FF);
    }
    .btpuu{
        display: flex;
        gap:50px;
        margin-right: 5%;
    }
    .pcp{
        border-radius: 30px;
        background: var(--Admin---Back, #F4F7FE);
        display: flex;
        width: 701px;
        padding: 30px;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
    }
    .pcp1{
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
        align-self: stretch;
        border-radius: 20px;
        background: #FFF;
    }
    .pcp11{
    color: var(--Admin---Title, #2B3674);
    font-family: Anjoman;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;

    }
    .pcp12{
        display: flex;
        height: 83px;
        flex-direction: column;
        align-items: flex-end;
        flex: 1 0 0;
    }
    .pcp121{
        color: var(--Admin---Title, #2B3674);
        font-family: Anjoman;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 200% */
        letter-spacing: -0.32px;
    }
    .pcp122{
        height: 41px;
        flex-shrink: 0;
        align-self: stretch;
        border-radius: 10px;
        border: 1px solid var(--Admin---Stroke, rgba(163, 174, 208, 0.20));
        background: var(--Admin---Back, #F4F7FE);
        width: 100%;
    }
    .pcp2{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }
    .ltrDirection {
        direction: ltr !important;
      }
      
