@import "../../App.scss";

  
  .fullPage{
    margin: -8px;
    padding: 0;
    background-color: $Buttons ;
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 216px ;
    padding-right: 216px ;
    gap: 32px;
    direction: rtl;
    .Header{
        height: 48px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;
        .logo{
            height: 48px;
        }

    }
    .icon {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        color: --opex--red;
    }
    .Category{
        display: flex;
        flex-direction: column;
        .CategoryItems{
            display: flex;
            flex-direction: row;
            margin-top: 32px;
        }
    }
  }
  
  
  
  
  
  
  
  .GameAndProductsSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  .GameHeaderSection{
    display: flex;
    height: 460px;
    justify-content: flex-end;
    align-items: center;
    gap: 32px !important;
    align-self: stretch;
    direction: ltr;
  }
  
  .GamePicture{
    width: 460px ;
    aspect-ratio: 1/1;
    border-radius: 50px;
    background: url("https://www.uplooder.net/img/image/85/1ddd4b3d1b4cd880b4de3fe2c8a8fac2/peakpx-(2).jpg");
   background-repeat: no-repeat;
   background-size: cover;
  }
  .GameDetails{
    display: flex;
    height: 460px;
    max-height: 543px;
    padding: 10px 0px;
    flex-direction: column;
    gap: 32px;
    flex: 1 0 0;

    .GameTitle{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      color: #000;
      text-align: right;
      font-family: Anjoman;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }

    .GameRoute{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      color: var(--Opex---font-on-gray, #8E888C);
      text-align: right;
      font-family: Shabnam FD-WOL;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .AboutGameSection{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      align-self: stretch;

      .AboutGameTitleSection{
        display: flex;
        align-items: flex-start;
        gap: 8px;

        .AboutGameTitle{
          color: #000;
          text-align: center;
          /* Body â€¢ Heavy */
          font-family: $main_font;
          font-size: large;
          font-weight: bold;
          line-height: 22px; /* 137.5% */
        }
      }

      
      .AboutGameDetails{
        color: #000;
        text-align: justify;
        font-family: $second_font;
        direction: rtl;
      }
    }


  }
  
  
  .pccap3{
    display: flex;
    height: 50px;
    padding: 10px 32px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-shrink: 0;
    flex-grow: 1;
    border-radius: 100px;
    background: var(--Opex---gray, #E8E8E8);
  }
  .pccap4{
    display: flex;
    align-items: flex-end;
    gap: 31px;
  }
  .lcap{
    color: #000;
    text-align: center;
    font-family: Anjoman;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  
  
  
  
  
  .whole{
      background-color: #fff !important;
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 3;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
  
      margin-top: -3%;
  }
  .buttonColorChange {
    background: var(--Admin---Title, #2B3674) ;
  }


  .MenuSection {
    display: flex;
    gap: 24px;
    flex-direction: column;

      .MenuTitle{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 8px;
        align-self: stretch;
        direction: ltr;
        display: flex;

        text {
          font-size: medium;
          font-weight: bold;
        }
      }
      .MenuProducts{
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        gap: 14px;
        align-self: stretch;
        flex-wrap: wrap;
        direction: rtl;
        }
  }

  .t1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.20);
      backdrop-filter: blur(5px);
      color: #FFF;
      text-align: center;
      font-family: Shabnam FD-WOL;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px; /* 146.667% */
      letter-spacing: -0.3px;
  
  }
  .t2{display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 10px;
      background: #FFF;
      color: #000;
      text-align: center;
      font-family: Shabnam FD-WOL;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px; /* 146.667% */
      letter-spacing: -0.3px;
  
  }
  .t3{display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 10px;
      background: var(--Opex---red, #E52A49);
      color: #FFF;
      text-align: center;
      font-family: Shabnam FD-WOL;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px; /* 146.667% */
      letter-spacing: -0.3px;
  
  }
  .t3:hover {
    /* Add your hover styles here */
    background: var(--Opex---red, #f07b8e);
    font-size: 20px;
    color:#000 ;
}
.buttonColorChange {
  background: var(--Admin---Title,  #4318FF)  !important;
}
.CommentsSecion{
 display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;

  .CommentsTitleSection {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    text {
      font-weight: bold;
    }
  }

  .CommentsSectionBody{
    display: flex;
    align-items: flex-start;
    gap: 32px;
    width: 100%;
  }
}
.rate{
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.r1{
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Anjoman;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px; /* 100% */

}
.r2{
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Anjoman;
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
    line-height: 20px; /* 100% */
  
}
.star{
  font-size: 25px;
  font-weight: 800;
  color: yellow;
  cursor: pointer;
}

.delete{
  position: absolute;
  top: 0;
  margin-top: 0.2%;
  border-top-left-radius: 30px;  // Add this line
  border-top-right-radius: 30px; 
  width: 236.666px;
  height: 47px;
  flex-shrink: 0;
  background: var(--Opex---red, #E52A49);
  backdrop-filter: blur(15px);
  visibility: hidden;

}
.cardofpro:hover .delete {
  visibility: visible;
}
.ltrDirection {
  direction: ltr !important;
}
.delete1{
  margin-right: 30%;
  margin-top: 5%;
  background: var(--Opex---red, #E52A49);
  border: none;
  color: #FFF;
  text-align: center;
  font-family: Shabnam FD-WOL;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 137.5% */
  letter-spacing: -0.32px;
}
.Popup {
  display: inline-flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  // width: 677px;
  height: 662px;
  // background-color: rgb(207, 27, 27);
  position: relative;
  z-index: 8;
}
.Backdrop {
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.40);
  display: flex;
  justify-content: center;
  align-items: center;
}
.Popup1{
  display: flex;
  width: 617px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  align-self: stretch;
  border-radius: 20px;
  background: #FFF;
}
.cardinfo{
  color: var(--Admin---Title, #2B3674);
  font-family: Anjoman;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.48px;
}
.cardinfoo{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
}
.cardinfoo1{
  display: flex;
  height: 83px;
  flex-direction: column;
  align-items: flex-end;
}
.cardinfo11{
  color: var(--Admin---Title, #2B3674);
  font-family: Anjoman;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 200% */
  letter-spacing: -0.32px;
}
.cardinfo12{
  width: 269px;
  height: 41px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid var(--Admin---Stroke, rgba(163, 174, 208, 0.20));
  background: var(--Admin---Back, #F4F7FE);

}
.cardinp{
  width: 617px;
  height: 321px;
  border-radius: 20px;
  background: #FFF;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;

}
.cardinp1{
  width: 268px;
  height: 268px;
  flex-shrink: 0;
  border-radius: 13px;
  border: 1px dashed var(--secondary-grey-500, #E0E5F2);
  background: var(--secondary-grey-100, #FAFCFE);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
}
.cardinp2{
  color: var(--Admin---Button, #4318FF);
  text-align: center;

  /* Body Text/ Extra-Large/ Bold */
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 160% */
  letter-spacing: -0.4px;

  
}
.cardinp3{
  width: 215px;
  height: 20px;
  flex-shrink: 0;
  color: var(--secondary-dark-grey-500, #8F9BBA);
  text-align: center;
  /* Body Text/ Extra-Small/ Medium */
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  letter-spacing: -0.24px;
  
}
.cardinpp1{
  display: inline-flex;
  height: 221px;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  flex-shrink: 0;
  
}
.cardinpp2{
      display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
}
.cardinpp21{
  width: 161px;
height: 32px;
color: var(--Admin---Title, #2B3674);
font-family: Anjoman;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 32px; /* 133.333% */
letter-spacing: -0.48px;
}
.cardinpp22{
  width: 244px;
  height: 75px;
  flex-shrink: 0;
  color: var(--secondary-grey-600, var(--Admin---Stroke-2, #A3AED0));
  text-align: right;
  font-family: Shabnam;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: -0.32px;
}
.cardinpp3{
  width: 140.5px;
  height:  46px;
  flex-shrink: 0;
  background-color:#4318FF ;
  color: #FFF;
  text-align: center;
  font-family: Anjoman;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: -0.32px;
  border-radius: 16px;
}
.btpu{
  text-align: center;
  width: 250.5px;
  height: 46px;
  flex-shrink: 0;
  color:#FFF;
   border-radius: 16px;
  background: var(--Opex---red, #E52A49);

}
.btpu1{
  text-align: center;
  padding-top: -5px;
  width: 250.5px;
  height: 46px;
  flex-shrink: 0;
  color:#FFF;
  border-radius: 16px;
  background: var(--Admin---Button, #4318FF);
}
.btpuu{
  display: flex;
  gap:50px;
  margin-right: 5%;
}

@media  only screen 
  and (max-width: 1580px){
  .fullPage{
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  
}
@media  only screen 
  and (max-width: 1268px){
    .logo {
      display: none;
  }

  .wholepc{
    height: 333px !important;
  }
  .pccap{
    height: 333px !important;
    gap: 12px !important;
  }
  .pcpic{
    width: 333px !important;
    height: 333px !important;
  }
  .pccap3{
    height: 20px !important;
  }
  
}
// @media  only screen 
//   and (max-width: 999px){

//   .wholepc{
//     height: 333px !important;
//   }
//   .pccap{
//     height: 133px !important;
//     gap: 12px !important;
//   }
//   .pcpic{
//     width: 233px !important;
//     height: 233px !important;
//   }
//   .pccap3{
//     height: 20px !important;
//   }
  
// }
  @media only screen 
  and (max-width:  999px)  {
    .Header {
      display: none !important;
  }
  .Category{
    display: none !important;
  }

  .fullPage{
    width: 100% !important;
    height: 1847px !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: inherit !important;
    display: inherit !important;
    flex-direction: inherit !important;
    gap: inherit !important;
    direction: inherit !important;
  }
    .pcpic{
      width: 100% !important;
      height: 430px !important;
      flex-shrink: 0;
      border-radius: 0px !important;
      background: url("https://www.uplooder.net/img/image/85/1ddd4b3d1b4cd880b4de3fe2c8a8fac2/peakpx-(2).jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .wholepc{
      flex-direction: column-reverse;
    }
    .w{
      gap: 560px !important;
      margin-top: -5%;
    }
    .cardsofpro{
      margin-top: -70%;

    }
   .pccap2{
    display: none;
   }
   .pccap{
    gap: 100px !important;
    margin-top: -14%;
   }
   .capcap{
    display: flex;
    flex-grow: 1;
    padding-top: 20px;
    position: relative;
    z-index: 6;
    margin-top: -10%;
    background-color: white;
    border-radius: 48px;
    
   }
   .pccap1{
    margin-right: 3%;
    color: #ffffff;
   }
   .pccap3{
    gap:10px;
   }
   .cardofpro{
    width: 136.666px;
    height: 243.165px;
   }
   .cardofpro1 {
    width: 95.99px;
    height: 80.365px;
   }
   .t2{
    font-size: 13px;
   }

   }
   @media only screen 
   and (max-width:  820px)  {
    .pccap{
      gap: 100px !important;
      margin-top: -18%;
     }

   }
   @media only screen 
   and (max-width:  720px)  {
    .pccap{
      gap: 100px !important;
      margin-top: -22%;
     }

   }
   @media only screen 
   and (max-width:  620px)  {
    .pccap{
      gap: 80px !important;
      margin-top: -25%;
     }
    }
    @media only screen 
    and (max-width:  520px)  {
     .pccap{
       gap: 70px !important;
       margin-top: -29%;
      }
     }
    @media only screen 
    and (max-width:  440px)  {
     .pccap{
       margin-top: -34%;
       gap: 50px !important;
      }
    }
    
 

  